# prova-totvs-eng-dados

./: README.md
consulta-javascript-mongoDB/: app.js  package-lock.json  package.json
pipeline_gerencia_produtos/: pom.xml  vendas_produtos.csv
pipeline_gerencia_produtos/ja_existentes.csv/: part-00000-61bedd38-0bdf-485a-8f4e-84b6921c9892-c000.csv  part-00000-a806b6ee-1e33-41ac-9e84-6840d6dd8737-c000.csv  part-00000-cff4afd2-e8ba-4b3f-8eb7-158425f339c4-c000.csv
pipeline_gerencia_produtos/relatorio_1.csv/: part-00000-62134a75-f25a-428f-a9e6-d64c7a26d58d-c000.csv
pipeline_gerencia_produtos/src/main/java/: Main.java  MongoDBConnector.java  SalesPipeline.java  SparkMongoDBConnection.java  SparkMongoDBExample.java
prova_TOTVS/: analise_logs.txt  logs.txt
prova_TOTVS/src/: LogAnalyzer.java  Principal.java  WriteFile.java
